{
  "name": "iobroker.fid-smartlife",
  "version": "0.7.9",
  "description": "Fiducerion Smartlife - Tuya Cloud Adapter (Teil von Fiducerion Core)",
  "author": {
    "name": "fiducerion",
    "email": "noreply@example.com"
  },
  "homepage": "https://github.com/fiducerion/ioBroker.fid-smartlife",
  "license": "MIT",
  "keywords": [
    "tuya",
    "smartlife",
    "iobroker",
    "fiducerion"
  ],
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiducerion/ioBroker.fid-smartlife.git"
  },
  "bugs": {
    "url": "https://github.com/fiducerion/ioBroker.fid-smartlife/issues"
  }
}